<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBO-HZ-lqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-Mh-qDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="123" id="zgM-Gj-ZH5" customClass="MovieCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgM-Gj-ZH5" id="IW7-ch-sdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="1000" misplaced="YES" text="John Wick 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-ZC-5tN">
                                                    <rect key="frame" x="101" y="26" width="268" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-2w-4cV">
                                                    <rect key="frame" x="1" y="1" width="92" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JIA-7u-Eij"/>
                                                        <constraint firstAttribute="width" constant="92" id="eUD-GT-38X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-tT-nTX">
                                                    <rect key="frame" x="377" y="11" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqq-tT-nTX" secondAttribute="trailing" constant="40" id="ALS-LS-f7t"/>
                                                <constraint firstAttribute="bottom" secondItem="V3K-2w-4cV" secondAttribute="bottom" constant="1" id="Iwr-Rz-EdM"/>
                                                <constraint firstItem="aqq-tT-nTX" firstAttribute="top" secondItem="IW7-ch-sdX" secondAttribute="topMargin" constant="2" id="X0w-kw-YV3"/>
                                                <constraint firstItem="Y4O-ZC-5tN" firstAttribute="top" secondItem="IW7-ch-sdX" secondAttribute="topMargin" constant="25" id="Y8l-AK-uCr"/>
                                                <constraint firstItem="Y4O-ZC-5tN" firstAttribute="leading" secondItem="V3K-2w-4cV" secondAttribute="trailing" constant="10" id="YU1-Gm-Eag"/>
                                                <constraint firstItem="V3K-2w-4cV" firstAttribute="leading" secondItem="IW7-ch-sdX" secondAttribute="leading" constant="1" id="Z0b-X0-fYF"/>
                                                <constraint firstItem="V3K-2w-4cV" firstAttribute="top" secondItem="IW7-ch-sdX" secondAttribute="top" constant="1" id="e9j-Nv-LxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="V3K-2w-4cV" id="i0h-ow-7ht"/>
                                            <outlet property="movieTitle" destination="Y4O-ZC-5tN" id="w8e-cV-foY"/>
                                            <outlet property="movieVoteAverage" destination="aqq-tT-nTX" id="x0A-GK-ES7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="LsI-We-Dnu"/>
                    <connections>
                        <outlet property="moviesTable" destination="IQk-Mh-qDD" id="jtJ-y2-vLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW7-Gs-LjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBO-HZ-lqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cV-uf-KGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF5-Dk-OP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-eK-pFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
